ea4bc82a6ad023ab7ee23ee620429895
::res://::1698689343
CanvasLayer.gd::GDScript::-1::1697823984::0::1::::<>CanvasLayer<>::
Documentation Tracking.txt::TextFile::-1::1697823984::0::1::::<><>::
exampleItem.tres::Resource/InventoryItem::5984546644029856969::1698244650::0::1::::<><>::res://inventoryItem.gd<>uid://dfqehjy7qs5mv::::res://Art/InventoryRect.png
gameMenu2.tscn::PackedScene::7925421120739745658::1697823984::0::1::::<><>::
gameMenu.tscn::PackedScene::272924818659535440::1698377654::0::1::::<><>::
game_manager_actual.gd::GDScript::-1::1698688866::0::1::::GameManager<>Node<>::
game_manager_actual.tscn::PackedScene::4324143635170740721::1698688866::0::1::::<><>::res://game_manager_actual.gd
game_theme.tres::Theme::1509663397543115312::1697823984::0::1::::<><>::
icon.svg::CompressedTexture2D::1597753189438133880::1697823984::1698428442::1::::<><>::
inventory.gd::GDScript::-1::1697823984::0::1::::Inventory<>Resource<>::
inventoryItem.gd::GDScript::-1::1697823984::0::1::::InventoryItem<>Resource<>::
inventory_gui.gd::GDScript::-1::1697823984::0::1::::<>Control<>::
inventory_gui.tscn::PackedScene::8220998493480920592::1698244670::0::1::::<><>::uid://dfqehjy7qs5mv::::res://Art/InventoryRect.png<>res://inventory_gui.gd<>uid://hr172omqouk6::::res://slot_gui.tscn
menu.gd::GDScript::-1::1698246621::0::1::::<>Control<>::
menuMainMenu.tscn::PackedScene::1638160130944835459::1698689342::0::1::::<><>::res://menu.gd
new_resource.tres::Resource/InventoryItem::1295741865697874009::1698244650::0::1::::<><>::res://inventoryItem.gd<>uid://bk04fufrfcf0h::::res://Art/inventorySlot.png
options_menu.gd::GDScript::-1::1698244769::0::1::::<>Control<>::
options_menu.tscn::PackedScene::4454864356766979053::1697823984::0::1::::<><>::res://options_menu.gd
pickup.gd::GDScript::-1::1698685857::0::1::::<>Area2D<>::
pickup.tscn::PackedScene::3322929655709912162::1698685857::0::1::::<><>::res://pickup.gd<>uid://w0705n0lf4vc::::res://icon.svg
player.gd::GDScript::-1::1698687927::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4190104282406082268::1698689343::0::1::::<><>::res://player.gd<>uid://ddy20j8r2l1gr::::res://Art/icon - Down.png<>uid://c6khbast6mudi::::res://Pause Menu/pause_menu.tscn
README.md::TextFile::-1::1698427939::0::1::::<><>::
slot_gui.gd::GDScript::-1::1697823984::0::1::::<>Panel<>::
slot_gui.tscn::PackedScene::528053554827023539::1698244665::0::1::::<><>::res://slot_gui.gd<>uid://bk04fufrfcf0h::::res://Art/inventorySlot.png
world.gd::GDScript::-1::1698687988::0::1::::<>Node2D<>::
world.tscn::PackedScene::7644692277978918607::1698689342::0::1::::<><>::res://CanvasLayer.gd<>uid://dpekv5tdukjnc::::res://inventory_gui.tscn<>uid://b0xyn1t35yvx1::::res://player.tscn<>uid://cxg5yh0bsb0dk::::res://Art/pixel-waver-002.jpg<>uid://5gk13i17whb5::::res://Art/CreepyHouseSounds.mp3<>uid://bnlwfv3igyvha::::res://pickup.tscn
::res://Art/::1698689581
black_background.png::CompressedTexture2D::3999059948313373125::1698689581::1698689581::1::::<><>::
Comp Room.jpg::CompressedTexture2D::1325369005513008540::1698427939::1698427939::1::::<><>::
CreepyHouseSounds.mp3::AudioStreamMP3::2118706660471718092::1698427939::1698427939::1::::<><>::
darkroom.png::CompressedTexture2D::4054820686120468941::1697823984::1698244056::1::::<><>::
icon - Down.png::CompressedTexture2D::7421058176240794797::1698427939::1698427939::1::::<><>::
icon - RIght.png::CompressedTexture2D::5394929544508886890::1698427939::1698427939::1::::<><>::
icon - Up.png::CompressedTexture2D::8221711466414332379::1698427939::1698427939::1::::<><>::
icon.png::CompressedTexture2D::7909847634920260473::1698427939::1698427939::1::::<><>::
InventoryRect.png::CompressedTexture2D::7543492193124336437::1697823984::1698244041::1::::<><>::
inventorySlot.png::CompressedTexture2D::3141689344654865325::1697823984::1698244047::1::::<><>::
overhead.png::CompressedTexture2D::4027247233676714666::1697823984::1698244176::1::::<><>::
pixel-waver-002.jpg::CompressedTexture2D::6401435812775136220::1697823984::1698244220::1::::<><>::
RoombaRunSpriteSheet.png::CompressedTexture2D::6734909100666004478::1698687927::1698687927::1::::<><>::
::res://Game Levels/::1698427939
game_level_1.tscn::PackedScene::3994881818476310974::1698427939::0::1::::<><>::uid://cxg5yh0bsb0dk::::res://Art/pixel-waver-002.jpg<>uid://5gk13i17whb5::::res://Art/CreepyHouseSounds.mp3
::res://Inventory/::1698244670
::res://Levels/::1698244677
::res://Pause Menu/::1698689343
pause_menu.gd::GDScript::-1::1698689342::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::6969766131160747758::1698689343::0::1::::<><>::res://Pause Menu/pause_menu.gd
