[gd_scene load_steps=4 format=3 uid="uid://4il5fuk1us8s"]

[ext_resource type="PackedScene" uid="uid://ciwijsy10y1nf" path="res://Levels/level1.tscn" id="1_5882e"]
[ext_resource type="Script" path="res://game_manager.gd" id="1_rp4bi"]
[ext_resource type="PackedScene" uid="uid://cc6cn7bjymli2" path="res://UI/pause_menu.tscn" id="3_mjdh1"]

[node name="GameManager" type="Node"]
process_mode = 3
script = ExtResource("1_rp4bi")

[node name="Level1" parent="." instance=ExtResource("1_5882e")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" node_paths=PackedStringArray("game_manager") instance=ExtResource("3_mjdh1")]
game_manager = NodePath("../..")
