[gd_scene load_steps=4 format=3 uid="uid://bnlwfv3igyvha"]

[ext_resource type="Script" path="res://pickup.gd" id="1_co28w"]
[ext_resource type="Texture2D" uid="uid://cou8htfhsjy8g" path="res://Art/00.png" id="2_8e4ah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14vef"]
resource_local_to_scene = true
size = Vector2(40, 42)

[node name="pickup" type="Area2D"]
script = ExtResource("1_co28w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(370, 597)
scale = Vector2(2, 2.051)
texture = ExtResource("2_8e4ah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(370, 597)
shape = SubResource("RectangleShape2D_14vef")

[connection signal="body_entered" from="." to="." method="pickup_body_entered"]
