[gd_scene load_steps=6 format=3 uid="uid://b0xyn1t35yvx1"]

[ext_resource type="Script" path="res://player.gd" id="1_togku"]
[ext_resource type="Resource" uid="uid://8g2yts47qimk" path="res://playerInventory.tres" id="2_4h4bv"]
[ext_resource type="Texture2D" uid="uid://ddy20j8r2l1gr" path="res://Art/icon - Down.png" id="2_vfdrc"]
[ext_resource type="PackedScene" uid="uid://c6khbast6mudi" path="res://Pause Menu/pause_menu.tscn" id="3_qiy31"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fe4ac"]
radius = 22.0227

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_togku")
inventory = ExtResource("2_4h4bv")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(585, 350)
texture = ExtResource("2_vfdrc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(586, 351)
shape = SubResource("CircleShape2D_fe4ac")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(587, 352)
zoom = Vector2(2, 2)

[node name="PauseMenu" parent="Camera2D" instance=ExtResource("3_qiy31")]
visible = false
offset_left = -112.0
offset_top = -92.0
offset_right = 113.0
offset_bottom = 87.0
