[gd_scene load_steps=18 format=3 uid="uid://dg6e72pam0f40"]

[ext_resource type="Script" path="res://CanvasLayer.gd" id="1_4pcsn"]
[ext_resource type="PackedScene" uid="uid://dpekv5tdukjnc" path="res://inventory_gui.tscn" id="1_qh4io"]
[ext_resource type="PackedScene" uid="uid://b0xyn1t35yvx1" path="res://player.tscn" id="3_jlupe"]
[ext_resource type="Texture2D" uid="uid://bw8f6yvyywrej" path="res://Art/black_background.png" id="3_nks1o"]
[ext_resource type="Texture2D" uid="uid://cxg5yh0bsb0dk" path="res://Art/pixel-waver-002.jpg" id="3_y5int"]
[ext_resource type="AudioStream" uid="uid://5gk13i17whb5" path="res://Art/CreepyHouseSounds.mp3" id="4_moq7n"]
[ext_resource type="PackedScene" uid="uid://c0vqbdkipkoh" path="res://Pickups/key1.tscn" id="9_rvr18"]
[ext_resource type="PackedScene" uid="uid://bpbspjhoaa35f" path="res://Interactions/key_interact_area.tscn" id="9_y8oxm"]
[ext_resource type="PackedScene" uid="uid://dpld2d5cir3kt" path="res://Interactions/interact_area.tscn" id="10_q33cq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rjrl"]
size = Vector2(113, 241.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s36jy"]
size = Vector2(20, 508)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gb4qi"]
size = Vector2(652, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jue8t"]
size = Vector2(159, 171)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxkfo"]
size = Vector2(104, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntkb8"]
size = Vector2(167, 115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukd6o"]
size = Vector2(20, 241)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3jy6"]
size = Vector2(130, 147.5)

[node name="world" type="Node2D"]
process_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("1_4pcsn")

[node name="InventoryGui" parent="CanvasLayer" instance=ExtResource("1_qh4io")]
visible = false

[node name="BlackBackground" type="Sprite2D" parent="."]
position = Vector2(584, 477)
scale = Vector2(1.99024, 1.73833)
texture = ExtResource("3_nks1o")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(526, 404)
texture = ExtResource("3_y5int")

[node name="TopRightDoor" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(288.5, 320)
shape = SubResource("RectangleShape2D_2rjrl")

[node name="LeftWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(228, 403)
shape = SubResource("RectangleShape2D_s36jy")

[node name="BottomWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(548, 662)
shape = SubResource("RectangleShape2D_gb4qi")

[node name="ApplianceTable1" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(523.5, 394)
shape = SubResource("RectangleShape2D_jue8t")

[node name="MiddleWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(392, 485)
shape = SubResource("RectangleShape2D_cxkfo")

[node name="TopRightWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(682.5, 381.5)
shape = SubResource("RectangleShape2D_ntkb8")

[node name="RightWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(863, 548.5)
shape = SubResource("RectangleShape2D_ukd6o")

[node name="MicrowaveTable" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(807, 518)
shape = SubResource("RectangleShape2D_m3jy6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="StaticBody2D"]
stream = ExtResource("4_moq7n")
autoplay = true

[node name="CharacterBody2D" parent="." instance=ExtResource("3_jlupe")]
position = Vector2(91, 113)

[node name="Door Interact Area" parent="." instance=ExtResource("10_q33cq")]
position = Vector2(285, 391)

[node name="key1 1" parent="." instance=ExtResource("9_rvr18")]

[node name="keyInteractArea" parent="key1 1" instance=ExtResource("9_y8oxm")]
position = Vector2(371, 597)
isKey = true

[connection signal="collectedKeys" from="CanvasLayer/InventoryGui" to="CharacterBody2D" method="_on_inventory_gui_collected_keys"]
[connection signal="area_entered" from="key1 1/keyInteractArea" to="CharacterBody2D" method="_on_key_interact_area_area_entered"]
[connection signal="area_exited" from="key1 1/keyInteractArea" to="CharacterBody2D" method="_on_key_interact_area_area_exited"]
