[gd_scene load_steps=5 format=3 uid="uid://c0vqbdkipkoh"]

[ext_resource type="PackedScene" uid="uid://bnlwfv3igyvha" path="res://pickup.tscn" id="1_8j1r1"]
[ext_resource type="Resource" uid="uid://dqoiohgb1iemd" path="res://Pickups/key1.tres" id="2_kkmi4"]
[ext_resource type="Texture2D" uid="uid://cou8htfhsjy8g" path="res://Art/00.png" id="3_e5sia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l66lc"]
resource_local_to_scene = true
size = Vector2(26, 30)

[node name="pickup" instance=ExtResource("1_8j1r1")]
itemRes = ExtResource("2_kkmi4")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_e5sia")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_l66lc")
